@import'../../../../theme/client-side-varriables';
img{
    display: block;
    width: 100%;
    height: auto;
  }
.footer-area{
    display: block;
    background-color: #343434;
    padding: 40px 0px 30px 0px;
    box-sizing: border-box;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.footer-link{
    display: block;
}
.footer-link-center{
    padding-top: 50px;
}
.footer-title{
    display: block;
    width: 100%;
    margin-bottom: 23px;
}
.footer-title h3{
    color: #ebebeb;
    font-family: $font-en-primary-2;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    text-transform: uppercase;
}
.contact{
    display: block;
}
.contact ul{
    list-style: none;
    padding: 0px;
}
.contact ul li{
    display: block;
    margin-bottom: 10px;
}
.contact ul li a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    color: #b0b0b0;
    font-family: $font-en-primary-2;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
}
.social{
    display: block;
    margin-top: 35px;
}
.social ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.social ul li{
    display: inline-block;
    margin-right: 20px;
}
.social ul li a{
    color: #d8d8d8;
    font-size: 22px;
}
.social ul li:last-child{
    margin: 0px;
}
.link{
    display: block;
    width: 100%;
}
.link{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.link li{
    display: block;
    margin-bottom: 15px;
}
.link li a{
    color: #b0b0b0;
    font-family: $font-en-primary-2;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}
.play-store{
    display: block;
    margin-top: 35px;
}
.play-store ul li{
    display: inline-block;
    margin-right: 15px;
}
.play-store ul li:last-child{
    margin: 0px;
}
.play-store ul li a{
    display: block;
}
.play-store ul li a img{
    max-width: 120px;
    object-fit: contain;
}
.ntt{
    display: block;
    text-align: center;
    background-color: #2b2b2b;
    padding: 30px 15px;
    box-sizing: border-box;
}
.ntt-text{
    display: block;
    margin-bottom: 20px;
}
.ntt-text h3{
    color: #b0b0b0;
    font-family: $font-en-primary-2;
    font-size: 17px;
    font-style: normal;
    font-weight: 400; 
}
.ssl{
    display: block;
}
.ssl img{
    max-width:1000px;
    width:100%;
    margin: auto;
    object-fit: contain;
}
@media(max-width:1150px){
    .footer-main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:900px){
    .footer-main{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(max-width:600px){
    .footer-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .footer-title h3{
        font-size: 20px;
    }
}